#	mount	point
/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/efs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/efs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
		
/external_sd	auto	/dev/block/mmcblk1p1
/usb_otg	auto	/dev/block/sda1
